  .----.      .----.      .----.      .----.
 /   o  \    /   |  \    /  o   \    /      \
|    ----   | o      |   ----    |  |      o |
 \      /    \      /    \      /    \  |   /
  `----'      `----'      `----'      `----'

  .----.      .    .      .----.      .----.
 /   o .'    / \__/ \    `. o   \    /      \
|     ^     | o      |     ^     |  |   __ o |
 \    `-,    \      /    .-'    /    \ /  \ /
  `----'      `----'      `----'      `    '

  .----.                  .----.      .----.
 /   o/      /\    /\      \o   \    /      \
|    (      | o`--'  |      )    |  |  .--.o |
 \    \      \      /      /    /    \/    \/
  `----'      `----'      `----'

  .---                      ---.      .----.
 /   p                      q   \    /      \
|    |      ,-o------.      |    |  `------o-'
 \   |       \      /       |   /
  `---        `----'        ---'
